
@primary_color: #495060;
@nav_width: 960px;
#app {
    margin: 0 auto;
    position: relative;
    .top_nav{
        width: 100%;
        background-color: @primary_color;
        .top_nav_content {
            width: @nav_width;
            margin: 0 auto;
        }
    }

    .content_area{
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 800px;
        .content_area_card{
            width: @nav_width;
            margin: 0 auto;
        }
    }
    
    .footer_area{
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: @primary_color;
        height: 40px;
        line-height: 40px;
        .footer_area_content{
            width: @nav_width;            
            margin: 0 auto;
            text-align: center;
        }
    }
}