

.card-list{

    .card{
        margin: 10px auto;
        
        .card-pic{
            position: relative;
            text-align: center;
            max-width: 194px;
            height: 90px;
            img{
                max-height: 100%;
                max-width: 100%;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
            }
        }

        .card-tags{
            height: 26px;
        }

        .card-title{
            text-align: center;
            color:#80848f; 
            height: 40px;
            line-height: 40px;
        }
    }
    
}